# GatherSpace

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts
android/src/androidTest/java/com/omasyo/gatherspace/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/omasyo/gatherspace/: AppNavHost.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  RoomScreen.kt  RoomsScreen.kt
android/src/main/java/com/omasyo/gatherspace/ui/: HomeRoute.kt
android/src/main/java/com/omasyo/gatherspace/ui/components/: TextField.kt
android/src/main/java/com/omasyo/gatherspace/ui/createroom/: CreateRoomScreen.kt
android/src/main/java/com/omasyo/gatherspace/ui/room/: RoomRoute.kt  (+2 more)
android/src/main/res/values/: themes.xml
android/src/test/java/com/omasyo/gatherspace/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/com/omasyo/gatherspace/: BackHandler.android.kt  MainActivity.kt  Preview.kt
composeApp/src/androidMain/kotlin/com/omasyo/gatherspace/createroom/: CreateRoomScreen.android.kt
composeApp/src/androidMain/kotlin/com/omasyo/gatherspace/parcelize/: MyParcelize.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: blank.xml  gatherspace.xml  room_placeholder.xml  user_placeholder.xml
composeApp/src/commonMain/kotlin/: BackHandler.kt
composeApp/src/commonMain/kotlin/com/omasyo/gatherspace/: App.kt  AppNavHost.kt  AppViewModel.kt  BackHandler.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/omasyo/gatherspace/auth/: AndroidLoginViewModel.kt  AuthScreen.kt  AuthState.kt  AuthTextField.kt  ComposeLoginViewModel.kt  ComposeSignupViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/com/omasyo/gatherspace/createroom/: ComposeCreateRoomViewModel.kt  CreateRoomScreen.kt  CreateRoomState.kt  CreateRoomViewModel.kt
composeApp/src/commonMain/kotlin/com/omasyo/gatherspace/home/: ComposeHomeViewModel.kt  DiscoverPanel.kt  Home.kt  HomeView.kt  HomeViewModel.kt  LoginPlaceholder.kt  MessagePanel.kt  PaneScaffoldDirective.kt  RoomPanel.kt  RoomViewModel.kt  RoomsGrid.kt  RoomsList.kt  RoomsPanel.kt  SendMessageState.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/omasyo/gatherspace/parcelize/: MyParcelize.kt
composeApp/src/commonMain/kotlin/com/omasyo/gatherspace/profile/: ComposeProfileViewModel.kt  CreateRoomScreen.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/omasyo/gatherspace/room/: ComposeRoomViewModel.kt  RoomPanel.kt  RoomState.kt  RoomViewModel.kt
composeApp/src/desktopMain/kotlin/: BackHandler.desktop.kt
composeApp/src/desktopMain/kotlin/com/omasyo/gatherspace/: BackHandler.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/omasyo/gatherspace/createroom/: CreateRoomScreen.desktop.kt  Webcam.kt
composeApp/src/desktopMain/kotlin/com/omasyo/gatherspace/parcelize/: MyParcelize.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/omasyo/gatherspace/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/omasyo/gatherspace/: Application.kt  ConfigureAuth.kt
server/src/main/kotlin/com/omasyo/gatherspace/data/: Database.kt  DatabaseResponse.kt  MessageRepository.kt  RoomRepository.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt
server/src/main/kotlin/com/omasyo/gatherspace/models/: TokenDetails.kt
server/src/main/kotlin/com/omasyo/gatherspace/utils/: Utils.kt  utils.kt
server/src/main/sqldelight/com/omasyo/gatherspace/data/: message.sq  room.sq  room_member.sq  user_account.sq
server/src/main/sqldelight/com/omasyo/gatherspace/database/: message.sq  refresh_token.sq  room.sq  room_member.sq  user_account.sq
shared/: build.gradle.kts
shared/common/: build.gradle.kts
shared/common/src/commonMain/kotlin/com/omasyo/gatherspace/: TokenStorage.kt
shared/domain/: build.gradle.kts
shared/models/: build.gradle.kts
shared/network/: build.gradle.kts
shared/network/src/jvmMain/kotlin/com/omasyo/gatherspace/: Client.jvm.kt
shared/presentation/: build.gradle.kts
shared/presentation/src/commonMain/kotlin/com/omasyo/gatherspace/: TextFieldState.kt  UiState.kt
shared/src/androidMain/kotlin/com/omasyo/gatherspace/: Platform.android.kt
shared/src/commonMain/kotlin/com/omasyo/gatherspace/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/omasyo/gatherspace/models/: Message.kt  Room.kt  UserAccount.kt  UserDetails.kt
shared/src/jsMain/kotlin/gatherspace/: Platform.js.kt
shared/src/jvmMain/kotlin/com/omasyo/gatherspace/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/omasyo/gatherspace/: Platform.wasmJs.kt
spacereact/: counter.js  package-lock.json  package.json
web/: .gitignore  build.gradle.kts  index.html  package-lock.json  package.json
web/.kobweb/: conf.yaml
web/src/: App.jsx  index.css  main.jsx
web/src/components/: Header.css  Header.jsx  RoomPage.css  RoomPage.jsx  RoomsPanel.jsx  header.jsx
web/src/jsMain/kotlin/com/omasyo/gatherspace/: AppEntry.kt
web/src/jsMain/kotlin/com/omasyo/gatherspace/common/: Deps.kt  HomeViewModel.kt
web/src/jsMain/kotlin/com/omasyo/gatherspace/pages/: CreateRoom.kt  ImageCapture.kt  Index.kt  JoinRoom.kt  Login.kt  Profile.kt  Signup.kt  Test.kt
web/src/jsMain/kotlin/com/omasyo/gatherspace/styles/: FormLayoutStyle.kt  HomeLayoutStyle.kt  LayoutStyle.kt  MainStyle.kt  TextStyle.kt
web/src/jsMain/kotlin/com/omasyo/gatherspace/theme/: Color.kt  utils.kt
web/src/jsMain/kotlin/com/omasyo/gatherspace/viewmodels/: Deps.kt  HomeViewModel.kt  Test.kt
web/src/jsMain/kotlin/org/example/app/: AppEntry.kt
web/src/jsMain/kotlin/org/example/app/pages/: ImageCapture.kt  Index.kt  Test.kt
(+165 files in other folders)
