CREATE TABLE IF NOT EXISTS room_member
(
    room_id INT NOT NULL REFERENCES room ON DELETE CASCADE,
    user_id INT NOT NULL REFERENCES user_account ON DELETE CASCADE
);

CREATE UNIQUE INDEX IF NOT EXISTS ux_room_member ON room_member (room_id, user_id);

create:
INSERT INTO room_member(room_id, user_id)
VALUES (?, ?);

delete:
DELETE
FROM room_member
WHERE room_id = ?
  AND user_id = ?;

getRoomMembers:
SELECT id, username, image
FROM user_account
         JOIN room_member ON user_account.id = room_member.user_id
WHERE room_member.room_id = ?;

contains:
SELECT COUNT(*) > 0
FROM room_member WHERE room_id = ? AND user_id = ?;