CREATE TABLE IF NOT EXISTS room
(
    id          SERIAL PRIMARY KEY,
    name        TEXT      NOT NULL,
    description TEXT      NOT NULL,
    image       TEXT,
    creator     INT       REFERENCES user_account ON DELETE SET NULL,
    created     TIMESTAMP NOT NULL DEFAULT (CURRENT_TIMESTAMP),
    modified    TIMESTAMP NOT NULL DEFAULT (CURRENT_TIMESTAMP)
);

create:
INSERT INTO room(name, description, image, creator)
VALUES (?, ?, ?, ?)
RETURNING id;

update:
UPDATE room
SET name        = ?,
    description = ?,
    image       = ?,
    modified    = CURRENT_TIMESTAMP
WHERE id = ?;

getRoomById:
SELECT *
FROM room
WHERE room.id = ?;

getAll:
SELECT id, name, image
FROM room;

getUserRooms:
SELECT id, name, image
FROM room
         JOIN room_member ON room.id = room_member.room_id
WHERE room_member.user_id = :userId;