CREATE TABLE IF NOT EXISTS user_account (
    id SERIAL PRIMARY KEY,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    image TEXT,
    created TIMESTAMP NOT NULL DEFAULT(CURRENT_TIMESTAMP),
    modified TIMESTAMP NOT NULL DEFAULT(CURRENT_TIMESTAMP)
);

CREATE UNIQUE INDEX IF NOT EXISTS ux_user_account_username ON user_account (username);

create:
INSERT INTO user_account(username, password, image)
VALUES (:username, crypt(COALESCE(:password,''), gen_salt('bf', 8)), :image);

getById:
SELECT id, username, image, created, modified FROM user_account WHERE id = ?;

getByUsername:
SELECT id, username, image, created, modified FROM user_account WHERE username = ?;

validateUser:
SELECT password = crypt(COALESCE(:password,''), password) FROM user_account WHERE username = ?;